# project

./: AccidentLog100_1.txt  AccidentSummary100_1.txt  InfoLog.txt  carGrammar.rb  launcher.rb
UGV/: .classpath  .project  AccidentLog0_0.txt  AccidentLog100_1.txt  AccidentSummary0_0.txt  ImportResults.xlsm  InfoLog.txt  build.properties  build.xml  dumbCarHeader.txt  module_ugv.xml  out.stat  simpath.out
UGV/evolved/test/: DumbCarImpl.java
UGV/src/.svn/: dir-wcprops  entries
UGV/src/dominant/: MaxAccidents.java  RandomSimulationWithoutUI.java  SimulationWithEvolvedCars.java  SimulationWithUI.java
UGV/src/dominant/.svn/: dir-wcprops  entries
UGV/src/dominant/.svn/wcprops/: MaxAccidents.java.svn-work  OurMutatorPipeline.java.svn-work  Simulation.java.svn-work  SimulationWithUI.java.svn-work  car-obstacle.params.svn-work
UGV/src/modeling/: AccidentDetector.java  COModel.java  COModelBuilder.java  COModelWithUI.java  COModelWithoutUI.java  Car.java  Constants.java  Crash.java  DumbCar.java  Entity.java  EvolvedCarReader.java  Failure.java  InfoLogFile.java  Junction.java  Obstacle.java  ParkedCar.java  Road.java  Target.java  UGV.java  Utility.java  Waypoint.java  tempCar.java
UGV/src/modeling/.svn/: dir-wcprops  entries
UGV/src/modeling/.svn/text-base/: COModelWithUI.java.svn-base  SimBuilder.java.svn-base  Simulation.java.svn-base  SimulationWithUI.java.svn-base
UGV/src/modeling/.svn/wcprops/: AccidentDetector.java.svn-work  BearingCal.java.svn-work  COModel.java.svn-work  COModelBuilder.java.svn-work  COModelWithUI.java.svn-work  Car.java.svn-work  CarPerformance.java.svn-work  CircleObstacle.java.svn-work  Constants.java.svn-work  Entity.java.svn-work  Obstacle.java.svn-work  Target.java.svn-work  Wall.java.svn-work  Waypoint.java.svn-work
UGV/src/steering/.svn/: dir-wcprops  entries
wallace/built-ins/chromosome/: car.rb
wallace/built-ins/evaluator/: car.rb
