<?xml version="1.0" encoding="UTF-8"?>
<project name="ugv" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module UGV -->
  
  <dirname property="module.ugv.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.ugv" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="ugv.output.dir" value="${module.ugv.basedir}/bin"/>
  <property name="ugv.testoutput.dir" value="${module.ugv.basedir}/bin"/>
  
  <path id="ugv.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ugv.module.production.classpath">
    <pathelement location="${basedir}/../../../../Library/Java/Extensions/mason.18.jar"/>
    <pathelement location="${basedir}/../../../../Library/Java/Extensions/ecj"/>
  </path>
  
  <path id="ugv.runtime.production.module.classpath">
    <pathelement location="${ugv.output.dir}"/>
    <pathelement location="${basedir}/../../../../Library/Java/Extensions/mason.18.jar"/>
    <pathelement location="${basedir}/../../../../Library/Java/Extensions/ecj"/>
  </path>
  
  <path id="ugv.module.classpath">
    <pathelement location="${ugv.output.dir}"/>
    <pathelement location="${basedir}/../../../../Library/Java/Extensions/mason.18.jar"/>
    <pathelement location="${basedir}/../../../../Library/Java/Extensions/ecj"/>
  </path>
  
  <path id="ugv.runtime.module.classpath">
    <pathelement location="${ugv.output.dir}"/>
    <pathelement location="${basedir}/../../../../Library/Java/Extensions/mason.18.jar"/>
    <pathelement location="${basedir}/../../../../Library/Java/Extensions/ecj"/>
  </path>
  
  
  <patternset id="excluded.from.module.ugv">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ugv">
    <patternset refid="excluded.from.module.ugv"/>
  </patternset>
  
  <path id="ugv.module.sourcepath">
    <dirset dir="${module.ugv.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ugv" depends="compile.module.ugv.production,compile.module.ugv.tests" description="Compile module UGV"/>
  
  <target name="compile.module.ugv.production" description="Compile module UGV; production classes">
    <mkdir dir="${ugv.output.dir}"/>
    <javac destdir="${ugv.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ugv}"/>
      <bootclasspath refid="ugv.module.bootclasspath"/>
      <classpath refid="ugv.module.production.classpath"/>
      <src refid="ugv.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ugv"/>
    </javac>
    
    <copy todir="${ugv.output.dir}">
      <fileset dir="${module.ugv.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ugv.tests" depends="compile.module.ugv.production" description="compile module UGV; test classes" unless="skip.tests"/>
  
  <target name="clean.module.ugv" description="cleanup module">
    <delete dir="${ugv.output.dir}"/>
    <delete dir="${ugv.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ugv" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ugv" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>